<!DOCTYPE html>
<html>
<head>
	<title>Popup Restaurant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Cooking up Amazing Experiences" />
	<meta name="Keywords" content="crowdfunding, chefs, foodie, diner, pop up restaurant" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
	<link rel="stylesheet" href="main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="jquery.slides.min.js"></script>

	<script>
		$(function(){
			$("#slides").slidesjs({
				width: 960,
				height: 300,
				play: {
					active: true,
					// [boolean] Generate the play and stop buttons.
					// You cannot use your own buttons. Sorry.
					effect: "slide",
					// [string] Can be either "slide" or "fade".
					interval: 5000,
					// [number] Time spent on each slide in milliseconds.
					auto: true,
					// [boolean] Start playing the slideshow on load.
					swap: true,
					// [boolean] show/hide stop and play buttons
					pauseOnHover: false,
					// [boolean] pause a playing slideshow on hover
					restartDelay: 2500
					// [number] restart delay on inactive slideshow
				}
			});
		});
	</script>
	<style type="text/css">
		#slides {
			display: none
		}

		#slides .slidesjs-navigation {
			margin-top:10px;
			margin-left: 17px;
		}

		a.slidesjs-next,
		a.slidesjs-previous,
		a.slidesjs-play,
		a.slidesjs-stop {
			background-image: url(img/btns-next-prev.png);
			background-repeat: no-repeat;
			display:block;
			width:12px;
			height:18px;
			overflow: hidden;
			text-indent: -9999px;
			float: left;
		}

		a.slidesjs-next {
			margin-right:10px;
			background-position: -12px 0;
		}

		a:hover.slidesjs-next {
			background-position: -12px -18px;
		}

		a.slidesjs-previous {
			background-position: 0 0;
		}

		a:hover.slidesjs-previous {
			background-position: 0 -18px;
		}

		a.slidesjs-play {
			width:15px;
			background-position: -25px 0;
		}

		a:hover.slidesjs-play {
			background-position: -25px -18px;
		}

		a.slidesjs-stop {
			width:18px;
			background-position: -41px 0;
		}

		a:hover.slidesjs-stop {
			background-position: -41px -18px;
		}

		.slidesjs-pagination {
			margin: 7px 0 0;
			float: right;
			list-style: none;
			margin-right: 1.6em;
		}

		.slidesjs-pagination li {
			float: left;
			margin: 0 1px;
		}

		.slidesjs-pagination li a {
			display: block;
			width: 13px;
			height: 0;
			padding-top: 13px;
			background-image: url(img/pagination.png);
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}

		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
			background-position: 0 -13px
		}

		.slidesjs-pagination li a:hover {
			background-position: 0 -26px
		}

		#slides a:link,
		#slides a:visited {
			color: #333
		}

		#slides a:hover,
		#slides a:active {
			color: #9e2020
		}

		.navbar {
			overflow: hidden
		}
	</style>
</head>
<body>
<div class="content pure-g-r">
	<div class="header pure-u-1">
		<div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
			<a class="pure-menu-heading" href="/">Wandering Chef</a>
			<ul>
				<li class="pure-menu-selected"><a href="/">Home</a></li>
				<li><a href="">What is Pop-up?</a></li>
				<li><a href="#">Chef Profiles</a></li>
				<li><a href="#">Create a Pop-up</a></li>
				<li><a href="#">Are you a chef?</a></li>
			</ul>
		</div>
	</div>
</div>
<br>
<br>
							<!--End Header -->
<div class="content pure-g-r">
	<div class="pure-u-1" id="slides">
		<img src="http://placehold.it/960x300">
		<img src="http://placehold.it/960x300">
		<img src="http://placehold.it/960x300">
		<img src="http://placehold.it/960x300">
		<img src="http://placehold.it/960x300">
	</div>

								<!--Projects -->


	<div class="project pure-u-11-24">
		<div class="pure-g-r">
			<div class="pure-u-1-3">
				<div class="l-box project-image">
					<img class="imgbox" src="img/shrimp.jpg"
					     alt="Placeholder image for example.">
				</div>
			</div>

			<div class="pure-u-2-3">
				<div class="l-box project-text">
					<h1 class="project-head">
						Shrimp-Tacular
					</h1>
					<h4 class="cuisine">Asian Fusion</h4>
					<ul class="pure-u-1-8 project-list">
						<li>Chef:</li>
						<li>Area:</li>
						<li>Date:</li>
					</ul>
					<ul class="pure-u-1-2 project-list">
						<li>Chesterton, Robb</li>
						<li>Capitol Hill</li>
						<li>Jun 30</li>
					</ul>
					<div class="skill-bar">
						<div class="skill-bar-content eighty"></div>
					</div>
					<div class="pure-u-3-8">
						<p class="funded">80% Funded</p>
					</div>
					<div class="pure-u-3-8 align">
						<p class="funded">14 days to go</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="project pure-u-11-24">
		<div class="pure-g-r">
			<div class="pure-u-1-3">
				<div class="l-box project-image">
					<img class="imgbox" src="img/potpie.jpg"
					     alt="pot pie">
				</div>
			</div>

			<div class="pure-u-2-3">
				<div class="l-box project-text">
					<h1 class="project-head">
						Pot Pie Party
					</h1>
					<h4 class="cuisine">Homestyle</h4>
					<ul class="pure-u-1-8 project-list">
						<li>Chef:</li>
						<li>Area:</li>
						<li>Date:</li>
					</ul>
					<ul class="pure-u-1-2 project-list">
						<li>Corning, Rupert</li>
						<li>Belltown</li>
						<li>Jun 15</li>
					</ul>
					<div class="skill-bar">
						<div class="skill-bar-content eighty"></div>
					</div>
					<div class="pure-u-3-8">
						<p class="funded">80% Funded</p>
					</div>
					<div class="pure-u-3-8 align">
						<p class="funded">14 days to go</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="project pure-u-11-24">
		<div class="pure-g-r">
			<div class="pure-u-1-3">
				<div class="l-box project-image">
					<img class="imgbox" src="img/bitesize.jpg"
					     alt="Placeholder image for example.">
				</div>
			</div>

			<div class="pure-u-2-3">
				<div class="l-box project-text">
					<h1 class="project-head">
						Bite Size Bonanza
					</h1>
					<h4 class="cuisine">Spanish</h4>
					<ul class="pure-u-1-8 project-list">
						<li>Chef:</li>
						<li>Area:</li>
						<li>Date:</li>
					</ul>
					<ul class="pure-u-1-2 project-list">
						<li>Chesterton, Robb</li>
						<li>Capitol Hill</li>
						<li>Jun 30</li>
					</ul>
					<div class="skill-bar">
						<div class="skill-bar-content eighty"></div>
					</div>
					<div class="pure-u-3-8">
						<p class="funded">80% Funded</p>
					</div>
					<div class="pure-u-3-8 align">
						<p class="funded">14 days to go</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="project pure-u-11-24">
		<div class="pure-g-r">
			<div class="pure-u-1-3">
				<div class="l-box project-image">
					<img class="imgbox" src="img/gamehen.jpg"
					     alt="Placeholder image for example.">
				</div>
			</div>

			<div class="pure-u-2-3">
				<div class="l-box project-text">
					<h1 class="project-head">
						Game Hen Gala
					</h1>
					<h4 class="cuisine">European</h4>
					<ul class="pure-u-1-8 project-list">
						<li>Chef:</li>
						<li>Area:</li>
						<li>Date:</li>
					</ul>
					<ul class="pure-u-1-2 project-list">
						<li>Chesterton, Robb</li>
						<li>Capitol Hill</li>
						<li>Jun 30</li>
					</ul>
					<div class="skill-bar">
						<div class="skill-bar-content eighty"></div>
					</div>
					<div class="pure-u-3-8">
						<p class="funded">80% Funded</p>
					</div>
					<div class="pure-u-3-8 align">
						<p class="funded">14 days to go</p>
					</div>

				</div>
			</div>
		</div>
	</div>

</div>

<!-- Footer -->

    <div class="footer pure-g-r">
	    <div class="pure-u-1-4">
		    <p class="copy">&copy; Wandering Chef 2013</p>
	    </div>
    </div>
</div>
</body>
</html>